- name: Update the Ubuntu servers to be latest
  apt:
    update_cache: true
    force_apt_get: true
    upgrade: "yes"
  when: ansible_distribution == "Ubuntu"
  async: 7200
  poll: 5
  register: update_result

# - name: Set Discord Message
#   set_fact:
#     discord_message: "Host {{ ansible_hostname }} has been upgraded successfully \n"
#   changed_when: update_result.changed
#   when: not update_result.failed
#   notify:
#     - Prepare content of message
#     - Set dashes
#     - Add dashes
#     - Send Discord message
# - name: Flush Handlers after update
#   meta: flush_handlers


