env:
  - CGO_ENABLED=0

builds:
  - id: kubernetes-ingress
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
      - ppc64le
      - s390x
    goarm:
      - 7
    flags:
      - -trimpath
    gcflags:
      - all=-trimpath={{.Env.GOPATH}}
    asmflags:
      - all=-trimpath={{.Env.GOPATH}}
    ldflags:
      - -s -w -X main.version={{.Version}}
    main: ./cmd/nginx-ingress/
    binary: nginx-ingress
  - id: aws
    goos:
      - linux
    goarch:
      - amd64
      - arm64
    flags:
      - -trimpath
    gcflags:
      - all=-trimpath={{.Env.GOPATH}}
    asmflags:
      - all=-trimpath={{.Env.GOPATH}}
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.productCode={{.Env.AWS_PRODUCT_CODE}} -X main.pubKeyString={{.Env.AWS_PUB_KEY}}
    main: ./cmd/nginx-ingress/
    binary: nginx-ingress
    tags:
      - aws
  - id: aws-nap-dos
    goos:
      - linux
    goarch:
      - amd64
    flags:
      - -trimpath
    gcflags:
      - all=-trimpath={{.Env.GOPATH}}
    asmflags:
      - all=-trimpath={{.Env.GOPATH}}
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.productCode={{.Env.AWS_NAP_DOS_PRODUCT_CODE}} -X main.pubKeyString={{.Env.AWS_NAP_DOS_PUB_KEY}}
    main: ./cmd/nginx-ingress/
    binary: nginx-ingress
    tags:
      - aws
  - id: aws-nap-waf
    goos:
      - linux
    goarch:
      - amd64
    flags:
      - -trimpath
    gcflags:
      - all=-trimpath={{.Env.GOPATH}}
    asmflags:
      - all=-trimpath={{.Env.GOPATH}}
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.productCode={{.Env.AWS_NAP_WAF_PRODUCT_CODE}} -X main.pubKeyString={{.Env.AWS_NAP_WAF_PUB_KEY}}
    main: ./cmd/nginx-ingress/
    binary: nginx-ingress
    tags:
      - aws
  - id: aws-nap-both
    goos:
      - linux
    goarch:
      - amd64
    flags:
      - -trimpath
    gcflags:
      - all=-trimpath={{.Env.GOPATH}}
    asmflags:
      - all=-trimpath={{.Env.GOPATH}}
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.productCode={{.Env.AWS_NAP_WAF_DOS_PRODUCT_CODE}} -X main.pubKeyString={{.Env.AWS_NAP_WAF_DOS_PUB_KEY}}
    main: ./cmd/nginx-ingress/
    binary: nginx-ingress
    tags:
      - aws

changelog:
  skip: true

archives:
  - id: archives
    builds: [kubernetes-ingress]

sboms:
  - id: sboms
    artifacts: archive
    ids: [archives]
    documents:
      - "${artifact}.spdx.json"

release:
  ids: [archives, sboms, signs]

blobs:
  - provider: azblob
    bucket: '{{.Env.AZURE_BUCKET_NAME}}'

signs:
  - id: signs
    cmd: cosign
    artifacts: checksum
    output: true
    certificate: '${artifact}.pem'
    args:
      - sign-blob
      - "--output-signature=${signature}"
      - "--output-certificate=${certificate}"
      - "${artifact}"
      - "--yes"

announce:
  slack:
    enabled: true
    channel: '#announcements'
    message_template: 'NGINX Ingress Controller {{ .Tag }} is out! Check it out: {{ .ReleaseURL }}'

milestones:
  - close: true

snapshot:
  name_template: '{{.Version}}'
