provider: rfc2136
rfc2136:
  host: "dns-bind-server-master.internal.locthp.com"
  port: 53
  zone: "internal.locthp.com"
  tsigKeyname: "tsig-key"
  tsigSecret: "b8+Sap9JTHHY9ealKIukaHUGx2gl0V0pEgzk1a7Shpg="
  tsigSecretAlg: "hmac-sha256"