- name: Generate join token
  shell: 
    cmd: "kubeadm token create --print-join-command"
  register: kubeadm_join_cmd
  delegate_to: "{{ groups['all'][0] }}"

- set_fact:
    kubeadm_join: "{{ kubeadm_join_cmd.stdout }}"

- debug: var=kubeadm_join

- name: Store join command
  action: copy content="{{ kubeadm_join }}" dest="/etc/kubernetes/kubeadm-join.command"

- name: Run kubeadm join
  shell:
    cmd: "{{ kubeadm_join }} --ignore-preflight-errors=swap"